{{ config(materialized='table') }}

WITH

DICTIONARY AS (
  SELECT 
    WORD,
    FIRST_VALUE(GRAMMAR_CLASS) OVER (ORDER BY 1) AS GRAMMAR_CLASS
  FROM _SILVER_LAYER.DICTIONARY
),

CAPTION_WORDS AS (
  SELECT 
    CAPTION_WORD_TEXT AS WORD,
    LEN(CAPTION_WORD_TEXT) AS CHAR_COUNT

  FROM {{ ref('captions') }}

  GROUP BY CAPTION_WORD_TEXT, LEN(CAPTION_WORD_TEXT)
)

SELECT
  ROW_NUMBER() OVER(ORDER BY 1) AS ID_dictionary,
  CAPTION_WORDS.WORD AS word_dictionary,
  CAPTION_WORDS.CHAR_COUNT AS char_count_dictionary,
  COALESCE(DICTIONARY.GRAMMAR_CLASS, 'unknown') AS grammar_class_dictionary


FROM CAPTION_WORDS

LEFT JOIN DICTIONARY
  ON DICTIONARY.WORD = CAPTION_WORDS.WORD
